<style type="text/css">
    @media screen and (max-width: 500px) {
        .pmw-responsive-table .pmw-responsive-cell {
            width: 100% !important;
            display: block;
        }
    }

    @media screen and (max-width: 500px) {
        #itk1f {
            width: 20% !important;
        }
    }

    @media screen and (max-width: 500px) {
        #i20zk {
            width: 20% !important;
        }
    }

    @media screen and (max-width: 500px) {
        #iwh0y {
            width: 20% !important;
        }
    }

    @media screen and (max-width: 768px) and (min-width: 500px) {
        .pmw-responsive-table-tablet .pmw-responsive-cell {
            width: 100% !important;
            display: block;
        }
    }

    @media screen and (max-width: 500px) {
        .auto-width-cta {
            display: table !important;
        }
    }

    @media screen and (max-width: 768px) and (min-width: 500px) {
        .pmw-responsive-table-tablet {
            min-height: 50px !important;
        }
    }

    @media screen and (max-width: 500px) {
        .pmw-responsive-table {
            min-height: 50px !important;
        }
    }

    @media screen and (max-width: 500px) {
        .pmw-content-container {
            width: 100% !important;
        }
    }

    @media screen and (max-width: 500px) {
        .pmw-media-type {
            width: 100% !important;
        }
    }

    @media screen and (max-width: 500px) {
        .pmw-content-button {
            min-width: fit-content !important;
        }
    }
</style>

<div style="max-width: 720px; width: 95%; margin: 20px auto; border-radius: 4px; overflow: hidden;">
    <table data-is-pmw-wrapper="1" data-pmw-type="postermywall-wrapper" cellspacing="0" cellpadding="0"
        style="box-sizing: border-box; background-color: #FAFAFA; height: 100%; width: 100%;" id="iqfx" width="100%"
        height="100%" bgcolor="#FAFAFA">
        <tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;">
            <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box; height: 100%;"
                id="i30j">
                <td data-is-pmw-wrapper-cell="1" data-pmw-type="postermywall-wrapper-cell" cellspacing="0"
                    align="middle" style="box-sizing: border-box; height: 100%;" id="i0zl" height="100%">
                    <table data-is-pmw-content="1" data-pmw-type="postermywall-content" cellspacing="0"
                        style="box-sizing: border-box; background-color: #FFFFFF; border-color: #FFFFFF; font-family: Helvetica, sans-serif; margin-left: auto; margin-right: auto; height: 100%; min-width: min(600px, 100%); min-height: 100%; max-width: max(800px, 100%); max-height: none; vertical-align: top; width: 80%;"
                        id="iq5d" class="pmw-content-container" width="80%" height="100%" bgcolor="#FFFFFF"
                        valign="top">
                        <tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;">
                            <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                                <td data-pmw-type="postermywall-content-container" data-is-pmw-content-container="1"
                                    align="center"
                                    style="box-sizing: border-box; background: none; width: 100%; margin: 0; padding: 0; height: 100%; min-height: 100%; max-height: none; vertical-align: top;"
                                    id="ii2s" width="100%" height="100%" valign="top">
                                    <table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0"
                                        cellpadding="10"
                                        style="box-sizing: border-box; padding: 10px; margin: 0px; width: 100%; min-height: 150px; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; opacity: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; mso-padding-alt: 10px;"
                                        id="i5qmgx" width="100%" class="pmw-responsive-table" height="auto"
                                        valign="middle">
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box;">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 30px; width: auto; mso-padding-alt: 30px;"
                                                id="il7544" align="center" cellpadding="30" width="auto"
                                                class="pmw-responsive-cell" bgcolor="transparent"><img
                                                    data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image"
                                                    aria-hidden="true" id="izuyx5"
                                                    src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/6728cf8a2894403e49ebbc542893d933941350_117_131_367_207.png"
                                                    width="148" class="pmw-media-type"
                                                    style="box-sizing: border-box; width: 30%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF; margin-left: auto; margin-right: auto;"
                                                    height="auto"></td>
                                        </tr>
                                    </table><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image"
                                        aria-hidden="true" id="ijg5ze"
                                        src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/f34a6e118e0c095c829a849e76c05ab5163045.jpg"
                                        width="554" class="pmw-media-type"
                                        style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF; margin-left: auto; margin-right: auto; padding: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;"
                                        height="auto">
                                    <table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0"
                                        cellpadding="20"
                                        style="box-sizing: border-box; padding: 20px; margin: 0px; width: 100%; min-height: 150px; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; opacity: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; mso-padding-alt: 20px;"
                                        id="inkl" width="100%" class="pmw-responsive-table" height="auto"
                                        valign="middle">
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box;">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: 50%; mso-padding-alt: 5px;"
                                                id="ij4lh" align="center" cellpadding="5" width="50%"
                                                class="pmw-responsive-cell"><img data-is-pmw-image="1"
                                                    data-pmw-type="postermywall-image" alt="Image" aria-hidden="true"
                                                    id="izj3g"
                                                    src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/90aa98a98ddefcd81ef76894a657da76483097.jpg"
                                                    width="254" class="pmw-media-type"
                                                    style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF; margin-left: auto; margin-right: auto; border-radius: 20px;"
                                                    height="auto"></td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 25px; width: 50%; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; mso-padding-alt: 25px;"
                                                id="izkj6" cellpadding="25" width="50%" class="pmw-responsive-cell">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:15pt;font-weight:bold;line-height:20px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;"
                                                    id="icw09">High Quality &amp; Compassionate Care</p>
                                                <table data-pmw-type="postermywall-section-divider"
                                                    data-is-pmw-divider="1" cellspacing="0" cellpadding="0"
                                                    style="box-sizing: border-box; width: 100%; height: 30px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;"
                                                    width="100%" height="30" bgcolor="transparent">
                                                    <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                                        style="box-sizing: border-box;">
                                                        <!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:22.5pt;" stroke="false" fillcolor="transparent"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]-->
                                                        <td data-is-pmw-divider-cell="1" cellspacing="0" cellpadding="0"
                                                            style="box-sizing: border-box; width: 100%; height: 30px; background-color: transparent;"
                                                            width="100%" height="30" bgcolor="transparent"></td>
                                                        <!--<![endif]-->
                                                    </tr>
                                                </table>
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#7d7d7d;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:20px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;"
                                                    id="ikd7tf">We strive to make every patient's experience better by
                                                    designing innovative, minimally-invasive solutions to
                                                    patients&#x2019; most challenging health problems.</p>
                                                <hr data-pmw-type="postermywall-divider"
                                                    style="box-sizing: border-box; height: 15px; border: 0; margin: 0;"
                                                    id="ib84l">
                                                <!--[if mso]><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://postermywall.com/" style="height:22.5pt;width:324pt;" arcsize="10%" strokeweight="0" strokecolor="#FFFFFF" fillcolor="#4cb05b"> <w:anchorlock/> <p style="color:#FFFFFF;font-family:Trebuchet MS, Helvetica, sans-serif;text-decoration:none;text-align:center;font-size:9.75pt;font-weight:normal;font-style:normal;">Learn More</p> </v:roundrect><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><![endif]--><!--[if !mso]--><a
                                                    data-is-pmw-button="1" data-pmw-type="postermywall-button"
                                                    id="iplh8p" data-url="https://postermywall.com/" has-custom-url="1"
                                                    href="https://postermywall.com/"
                                                    style="box-sizing:border-box;background-color:#4cb05b;border-radius:10px;color:#FFFFFF;padding:15px;font-size:9.75pt;letter-spacing:normal;line-height:0px;margin:0 auto 0 auto;width:60%;white-space:break-spaces;vertical-align:middle;text-align:center;display:table;font-family:Trebuchet MS, Helvetica, sans-serif;opacity:100%;border-color:#FFFFFF;font-style:normal;font-weight:normal;text-decoration:none;border-width:0;margin-left:0;margin-right:auto;padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;border-style:solid;"
                                                    class="pmw-content-button">Learn More</a><!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <hr data-pmw-type="postermywall-divider"
                                        style="box-sizing: border-box; height: 40px; border: 0; margin: 0; background-color: #4cb05b;"
                                        id="ivni1">
                                    <p data-pmw-type="postermywall-text"
                                        style="color:#ffffff;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:15pt;font-weight:bold;line-height:20px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#4cb05b;"
                                        id="i5rnh">Why Choose Us</p>
                                    <hr data-pmw-type="postermywall-divider"
                                        style="box-sizing: border-box; height: 20px; border: 0; margin: 0; background-color: #4cb05b;"
                                        id="ij8vt">
                                    <table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0"
                                        cellpadding="6"
                                        style="box-sizing: border-box; padding: 6px; margin: 0px; width: 100%; min-height: 150px; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; opacity: 100%; background-color: #4cb05b; mso-padding-alt: 6px;"
                                        id="iccnq" class="pmw-responsive-table" width="100%" height="auto"
                                        valign="middle" bgcolor="#4cb05b">
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box;">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: 33%; mso-padding-alt: 5px;"
                                                id="ix3ou" align="center" cellpadding="5" class="pmw-responsive-cell"
                                                width="33%"><img data-is-pmw-design="1"
                                                    data-pmw-type="postermywall-design" alt="My design"
                                                    aria-hidden="true"
                                                    src="https://d1csarkz8obe9u.cloudfront.net/digitalorders/emcp_f74e646f0f266cec2a7191661f8a5159_1653136292.png"
                                                    id="itk1f" width="52" class="pmw-media-type"
                                                    style="box-sizing: border-box; width: 30%; height: auto; display: block; margin: auto; max-width: 100%; padding: 0; opacity: 100%; border-color: #FFFFFF; --mobile-width: 20%;"
                                                    height="auto">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#ffffff;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:11.25pt;font-weight:bold;line-height:20px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#4cb05b;"
                                                    id="i9xew">OPEN MONDAY-SUNDAY</p>
                                                <hr data-pmw-type="postermywall-divider"
                                                    style="box-sizing: border-box; height: 30px; border: 0; margin: 0;"
                                                    id="ibnus">
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: 33%; mso-padding-alt: 5px;"
                                                id="iylbv" align="center" cellpadding="5" class="pmw-responsive-cell"
                                                width="33%"><img data-is-pmw-design="1"
                                                    data-pmw-type="postermywall-design" alt="My design"
                                                    aria-hidden="true"
                                                    src="https://d1csarkz8obe9u.cloudfront.net/digitalorders/emcp_89ee7c8de5c7ad009afbd9963f99aabc_1653136309.png"
                                                    id="i20zk" width="52" class="pmw-media-type"
                                                    style="box-sizing: border-box; width: 30%; height: auto; display: block; margin: auto; max-width: 100%; padding: 0; opacity: 100%; border-color: #FFFFFF; --mobile-width: 20%;"
                                                    height="auto">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#ffffff;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:11.25pt;font-weight:bold;line-height:20px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#4cb05b;"
                                                    id="ipw8c">5 STAR SERVICE</p>
                                                <hr data-pmw-type="postermywall-divider"
                                                    style="box-sizing: border-box; height: 30px; border: 0; margin: 0;"
                                                    id="i3s1f">
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: 33%; mso-padding-alt: 5px;"
                                                id="ipuqi" align="center" cellpadding="5" class="pmw-responsive-cell"
                                                width="33%"><img data-is-pmw-design="1"
                                                    data-pmw-type="postermywall-design" alt="My design"
                                                    aria-hidden="true" id="iwh0y"
                                                    src="https://d1csarkz8obe9u.cloudfront.net/digitalorders/emcp_7875308078929fb56447eeedca069978_1653136320.png"
                                                    width="52" class="pmw-media-type"
                                                    style="box-sizing: border-box; width: 30%; height: auto; display: block; margin: auto; max-width: 100%; padding: 0; opacity: 100%; border-color: #FFFFFF; --mobile-width: 20%;"
                                                    height="auto">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#ffffff;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:11.25pt;font-weight:bold;line-height:20px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#4cb05b;"
                                                    id="i1d89">AWARD WINNING CARE</p>
                                                <hr data-pmw-type="postermywall-divider"
                                                    style="box-sizing: border-box; height: 30px; border: 0; margin: 0;"
                                                    id="ir59g">
                                            </td>
                                        </tr>
                                    </table>
                                    <hr data-pmw-type="postermywall-divider"
                                        style="box-sizing: border-box; height: 30px; border: 0; border-radius: 0; margin: 0;"
                                        id="i7f3s">
                                    <p data-pmw-type="postermywall-text"
                                        style="color:#242424;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:15pt;font-weight:bold;line-height:20px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;"
                                        id="i2dec">Our Fees</p>
                                    <hr data-pmw-type="postermywall-divider"
                                        style="box-sizing: border-box; height: 30px; border: 0; border-radius: 0; margin: 0;"
                                        id="ic4vr">
                                    <table data-is-pmw-table="1" data-pmw-type="postermywall-table" cellspacing="0"
                                        id="ivhlw"
                                        style="box-sizing: border-box; padding: 0px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #000000; opacity: 100%; pmw-rows: 6; pmw-columns: 2; pmw-cell-border-width: 0px; pmw-cell-border-color: #242424; pmw-cell-border-radius: 0px; pmw-cell-background-color: #FFFFFF; pmw-cell-spacing: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; mso-padding-alt: 0px;"
                                        cellpadding="0" width="100%" height="auto" valign="middle">
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="ize6z" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; background-color: #7d7d7d; border-radius: 0px; border-width: 0px; border-style: solid; mso-padding-alt: 5px;"
                                                id="ima7l" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#7d7d7d">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#ffffff;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:11.25pt;font-weight:bold;line-height:10px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="i3wap">Blood Tests &amp; Diagnostics</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: 30%; background-color: #7d7d7d; mso-padding-alt: 5px;"
                                                id="iiawy" cellpadding="5" class="pmw-responsive-cell" width="30%"
                                                bgcolor="#7d7d7d">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#ffffff;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:11.25pt;font-weight:bold;line-height:10px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="ibyce">Price ($)</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="i38lc" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; background-color: #eeeeee; mso-padding-alt: 5px;"
                                                id="i8ltq" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="ilvwl">Haematology Package</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; background-color: #eeeeee; mso-padding-alt: 5px;"
                                                id="iu1vd" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="if1tu">55</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="i2xng" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424; mso-padding-alt: 5px;"
                                                id="ipd3k" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#FFFFFF">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="ijl0i">Blood Group Profile</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424; mso-padding-alt: 5px;"
                                                id="ik54s" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#FFFFFF">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="iwbn3">75</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="i4z59" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #eeeeee; border-color: #242424; mso-padding-alt: 5px;"
                                                id="irz4e" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="ibgpd">Biochemistry/ + Haematology</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #eeeeee; border-color: #242424; mso-padding-alt: 5px;"
                                                id="io1w7" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="i6hxa">75/ 95</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="ih694" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424; mso-padding-alt: 5px;"
                                                id="i30ar" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#FFFFFF">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="i2bzq">Coeliac/Gluten Sensitivity Profile</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424; mso-padding-alt: 5px;"
                                                id="iv7ul" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#FFFFFF">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="iq7wg">130</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="i8n7t" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #eeeeee; border-color: #242424; mso-padding-alt: 5px;"
                                                id="idb64" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="i43cj">Female Fertility Testing Package</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #eeeeee; border-color: #242424; mso-padding-alt: 5px;"
                                                id="iwzc2" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="i9nro">400</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <hr data-pmw-type="postermywall-divider"
                                        style="box-sizing: border-box; height: 30px; border: 0; border-radius: 0; margin: 0;"
                                        id="i5tus9">
                                    <table data-is-pmw-table="1" data-pmw-type="postermywall-table" cellspacing="0"
                                        style="box-sizing: border-box; padding: 0px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #000000; opacity: 100%; pmw-rows: 10; pmw-columns: 2; pmw-cell-border-width: 0px; pmw-cell-border-color: #242424; pmw-cell-border-radius: 0px; pmw-cell-background-color: #FFFFFF; pmw-cell-spacing: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; mso-padding-alt: 0px;"
                                        id="i8ry0d" cellpadding="0" width="100%" height="auto" valign="middle">
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="ivtsj" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; background-color: #7d7d7d; border-radius: 0px; border-width: 0px; border-style: solid; mso-padding-alt: 5px;"
                                                id="i8ocw" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#7d7d7d">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#ffffff;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:11.25pt;font-weight:bold;line-height:10px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="ikcg2">General Ultrasound Scans</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: 30%; background-color: #7d7d7d; mso-padding-alt: 5px;"
                                                id="i9ksr" cellpadding="5" class="pmw-responsive-cell" width="30%"
                                                bgcolor="#7d7d7d">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#ffffff;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:11.25pt;font-weight:bold;line-height:10px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="ie19g">Price ($)</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="iak9at" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; background-color: #eeeeee; mso-padding-alt: 5px;"
                                                id="i3kq6" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="iidbl">Pelvic Ultrasound</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; background-color: #eeeeee; mso-padding-alt: 5px;"
                                                id="ie1wuj" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="ipmkzy">95</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="i54lt2" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424; mso-padding-alt: 5px;"
                                                id="ihk67w" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#FFFFFF">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="i308hg">Pelvic and Abdominal Ultrasound</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424; mso-padding-alt: 5px;"
                                                id="idug9h" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#FFFFFF">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="itrw4y">150</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="i1zn8k" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #eeeeee; border-color: #242424; mso-padding-alt: 5px;"
                                                id="imhkco" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="iasy7t">Abdominal Ultrasound</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #eeeeee; border-color: #242424; mso-padding-alt: 5px;"
                                                id="ioo4ri" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="isvyki">95</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="ikf255" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424; mso-padding-alt: 5px;"
                                                id="ij78rq" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#FFFFFF">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="ic2pgc">Liver Ultrasound</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424; mso-padding-alt: 5px;"
                                                id="it6m1c" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#FFFFFF">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="ig0lah">75</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="iv2uom" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #eeeeee; border-color: #242424; mso-padding-alt: 5px;"
                                                id="ilhqzk" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="ixv5yn">Abdominal Aorta Ultrasound</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #eeeeee; border-color: #242424; mso-padding-alt: 5px;"
                                                id="idu4ui" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="iveksw">75</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="ifbx6b" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424; mso-padding-alt: 5px;"
                                                id="i10ogg" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#FFFFFF">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="irhmm5">Renal Tract Ultrasound</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424; mso-padding-alt: 5px;"
                                                id="inbbaj" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#FFFFFF">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="itn3kw">95</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="iquk3o" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #eeeeee; border-color: #242424; mso-padding-alt: 5px;"
                                                id="ig40ql" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="iazdkh">Thyroid Ultrasound</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #eeeeee; border-color: #242424; mso-padding-alt: 5px;"
                                                id="ib64vi" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="idyj2r">65</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="ihplkf" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424; mso-padding-alt: 5px;"
                                                id="if159z" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#FFFFFF">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="ikgsgz">Testes Ultrasound</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424; mso-padding-alt: 5px;"
                                                id="i1kal3" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#FFFFFF">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="inat8b">80</p>
                                            </td>
                                        </tr>
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #FFFFFF; border-color: #242424;"
                                            id="ilgfb9" bgcolor="#FFFFFF">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #eeeeee; border-color: #242424; mso-padding-alt: 5px;"
                                                id="idu5te" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="i4eh5a">Skin Lump Ultrasound</p>
                                            </td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: auto; border-width: 0px; border-style: solid; border-radius: 0px; background-color: #eeeeee; border-color: #242424; mso-padding-alt: 5px;"
                                                id="i588c7" cellpadding="5" class="pmw-responsive-cell" width="auto"
                                                bgcolor="#eeeeee">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:10px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                                                    id="iyffoz">75</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0"
                                        cellpadding="15"
                                        style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 15px;"
                                        id="i7a9sz" class="pmw-responsive-table" width="100%" height="auto"
                                        valign="middle">
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box;">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 30px; width: auto; mso-padding-alt: 30px;"
                                                id="iwmerp" cellpadding="30" class="pmw-responsive-cell" width="auto"
                                                bgcolor="transparent">
                                                <hr data-pmw-type="postermywall-divider"
                                                    style="box-sizing: border-box; height: 30px; border: 0; border-radius: 0; margin: 0;"
                                                    id="im15di">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#000000;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:normal;line-height:25px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;margin-left:auto;margin-right:auto;"
                                                    id="iotdm">We offer the full spectrum of high quality healthcare
                                                    services in one place.</p>
                                                <hr data-pmw-type="postermywall-divider"
                                                    style="box-sizing: border-box; height: 30px; border: 0; border-radius: 0; margin: 0;"
                                                    id="i9g70p">
                                                <!--[if mso]><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://postermywall.com/" style="height:26.25pt;width:324pt;" arcsize="10%" strokeweight="0" strokecolor="#FFFFFF" fillcolor="#4cb05b"> <w:anchorlock/> <p style="color:#FFFFFF;font-family:Trebuchet MS, Helvetica, sans-serif;text-decoration:none;text-align:center;font-size:9.75pt;font-weight:normal;font-style:normal;">See Complete List</p> </v:roundrect><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><![endif]--><!--[if !mso]--><a
                                                    data-is-pmw-button="1" data-pmw-type="postermywall-button"
                                                    id="in5nl" data-url="https://postermywall.com/" has-custom-url="1"
                                                    href="https://postermywall.com/"
                                                    style="box-sizing:border-box;background-color:#4cb05b;border-radius:10px;color:#FFFFFF;padding:15px;font-size:9.75pt;letter-spacing:normal;line-height:5px;margin:0 auto 0 auto;width:60%;white-space:break-spaces;vertical-align:middle;text-align:center;display:table;font-family:Trebuchet MS, Helvetica, sans-serif;opacity:100%;border-color:#FFFFFF;font-style:normal;font-weight:normal;text-decoration:none;border-width:0;margin-left:auto;margin-right:auto;padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;border-style:solid;"
                                                    class="pmw-content-button">See Complete List</a><!--<![endif]-->
                                                <hr data-pmw-type="postermywall-divider"
                                                    style="box-sizing: border-box; height: 30px; border: 0; border-radius: 0; margin: 0;"
                                                    id="itiuz7">
                                            </td>
                                        </tr>
                                    </table>
                                    <table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0"
                                        cellpadding="20"
                                        style="box-sizing: border-box; padding: 20px; margin: 0px; width: 100%; min-height: 150px; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; opacity: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: #e0f257; mso-padding-alt: 20px;"
                                        id="ih0ygp" class="pmw-responsive-table" width="100%" height="auto"
                                        valign="middle" bgcolor="#e0f257">
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box;">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 5px; width: 50%; mso-padding-alt: 5px;"
                                                id="ikvb03" align="center" cellpadding="5" class="pmw-responsive-cell"
                                                width="50%"><img data-is-pmw-image="1"
                                                    data-pmw-type="postermywall-image" alt="Image" aria-hidden="true"
                                                    src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/6ebfe88085bf979a8f4b69bf1667b8ce635218.jpg"
                                                    width="800" height="auto" id="ioehah"
                                                    style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF; margin-left: auto; margin-right: auto; border-radius: 20px;"
                                                    class="pmw-media-type"></td>
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 25px; width: 50%; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; mso-padding-alt: 25px;"
                                                id="ixwa1g" cellpadding="25" class="pmw-responsive-cell" width="50%">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#242424;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:15pt;font-weight:bold;line-height:20px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;"
                                                    id="ivi2em">Become a Member</p>
                                                <hr data-pmw-type="postermywall-divider"
                                                    style="box-sizing: border-box; height: 15px; border: 0; margin: 0;"
                                                    id="iudkxh">
                                                <p data-pmw-type="postermywall-text"
                                                    style="color:#7d7d7d;display:block;padding:0px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:9.75pt;font-weight:normal;line-height:20px;font-family:Trebuchet MS, Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;"
                                                    id="ic4f3t">Our comprehensive membership plans allow you to take
                                                    advantage of first-class care at any time from as little as
                                                    $15/month.</p>
                                                <hr data-pmw-type="postermywall-divider"
                                                    style="box-sizing: border-box; height: 15px; border: 0; margin: 0;"
                                                    id="ijf73w">
                                                <!--[if mso]><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://postermywall.com/" style="height:22.5pt;width:324pt;" arcsize="10%" strokeweight="0" strokecolor="#FFFFFF" fillcolor="#4cb05b"> <w:anchorlock/> <p style="color:#FFFFFF;font-family:Trebuchet MS, Helvetica, sans-serif;text-decoration:none;text-align:center;font-size:9.75pt;font-weight:normal;font-style:normal;">Join Today</p> </v:roundrect><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><![endif]--><!--[if !mso]--><a
                                                    data-is-pmw-button="1" data-pmw-type="postermywall-button"
                                                    id="ifnkf8" data-url="https://postermywall.com/" has-custom-url="1"
                                                    href="https://postermywall.com/"
                                                    style="box-sizing:border-box;background-color:#4cb05b;border-radius:10px;color:#FFFFFF;padding:15px;font-size:9.75pt;letter-spacing:normal;line-height:0px;margin:0 auto 0 auto;width:60%;white-space:break-spaces;vertical-align:middle;text-align:center;display:table;font-family:Trebuchet MS, Helvetica, sans-serif;opacity:100%;border-color:#FFFFFF;font-style:normal;font-weight:normal;text-decoration:none;border-width:0;margin-left:0;margin-right:auto;padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;border-style:solid;"
                                                    class="pmw-content-button">Join Today</a><!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0"
                                        cellpadding="15"
                                        style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 15px;"
                                        id="i08ubk" class="pmw-responsive-table" width="100%" height="auto"
                                        valign="middle">
                                        <tr data-is-pmw-row="1" data-pmw-type="postermywall-row"
                                            style="box-sizing: border-box;">
                                            <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                                                style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 30px; width: auto; mso-padding-alt: 30px;"
                                                id="i2xutz" align="center" cellpadding="30" class="pmw-responsive-cell"
                                                width="auto" bgcolor="transparent"><img data-is-pmw-image="1"
                                                    data-pmw-type="postermywall-image" alt="Image" aria-hidden="true"
                                                    src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/6728cf8a2894403e49ebbc542893d933941350_117_131_367_207.png"
                                                    width="367" height="auto" id="ie57xq"
                                                    style="box-sizing: border-box; width: 30%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF; margin-left: auto; margin-right: auto;"
                                                    class="pmw-media-type">
                                                <hr data-pmw-type="postermywall-divider"
                                                    style="box-sizing: border-box; height: 15px; border: 0; margin: 0;"
                                                    id="icicyc">
                                                <div data-is-pmw-socials="1" data-pmw-type="postermywall-socials"
                                                    style="box-sizing: border-box; display: block; margin: 0; width: 100%; min-height: 48px; padding: 8px; text-align: center; border-color: #FFFFFF; pmw-icon-size: 30px; pmw-icon-margin: 10px;"
                                                    id="i9icmt"><a data-is-pmw-social-item="1"
                                                        data-pmw-type="postermywall-social-item"
                                                        data-url="https://www.facebook.com"
                                                        href="https://www.facebook.com" has-custom-url="1"
                                                        style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 10px; margin-right: 10px;"
                                                        id="i2ew2h"><img data-is-pmw-social-image="1"
                                                            data-pmw-type="postermywall-social-image" alt="Facebook"
                                                            src="https://beta-emails.postermywall.com/assets/images/resources/social-icons/square-black/social-icon-facebook.png"
                                                            data-platform-name="Facebook" data-id="facebook"
                                                            data-logo-url="https://beta-emails.postermywall.com/assets/images/resources/social-icons/square-black/social-icon-facebook.png"
                                                            data-base-url="https://www.facebook.com"
                                                            data-gjs-selectable="false" data-gjs-hoverable="false"
                                                            data-url="https://www.facebook.com" has-custom-url="1"
                                                            id="iyylvd"
                                                            style="box-sizing: border-box; width: 30px; height: 30px; display: inline-block;"
                                                            width="30" height="30"></a><a data-is-pmw-social-item="1"
                                                        data-pmw-type="postermywall-social-item"
                                                        data-url="https://www.instagram.com"
                                                        href="https://www.instagram.com" has-custom-url="1"
                                                        style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 10px; margin-right: 10px;"
                                                        id="i2ygp8"><img data-is-pmw-social-image="1"
                                                            data-pmw-type="postermywall-social-image" alt="Instagram"
                                                            src="https://beta-emails.postermywall.com/assets/images/resources/social-icons/square-black/social-icon-instagram.png"
                                                            data-platform-name="Instagram" data-id="instagram"
                                                            data-logo-url="https://beta-emails.postermywall.com/assets/images/resources/social-icons/square-black/social-icon-instagram.png"
                                                            data-base-url="https://www.instagram.com"
                                                            data-gjs-selectable="false" data-gjs-hoverable="false"
                                                            data-url="https://www.instagram.com" has-custom-url="1"
                                                            id="ibjyo4"
                                                            style="box-sizing: border-box; width: 30px; height: 30px; display: inline-block;"
                                                            width="30" height="30"></a><a data-is-pmw-social-item="1"
                                                        data-pmw-type="postermywall-social-item"
                                                        data-url="https://www.twitter.com"
                                                        href="https://www.twitter.com" has-custom-url="1"
                                                        style="box-sizing: border-box; margin: 5px; text-decoration: none; display: inline-block; margin-left: 10px; margin-right: 10px;"
                                                        id="iz5qqf"><img data-is-pmw-social-image="1"
                                                            data-pmw-type="postermywall-social-image" alt="Twitter"
                                                            src="https://beta-emails.postermywall.com/assets/images/resources/social-icons/square-black/social-icon-twitter.png"
                                                            data-platform-name="Twitter" data-id="twitter"
                                                            data-logo-url="https://beta-emails.postermywall.com/assets/images/resources/social-icons/square-black/social-icon-twitter.png"
                                                            data-base-url="https://www.twitter.com"
                                                            data-gjs-selectable="false" data-gjs-hoverable="false"
                                                            data-url="https://www.twitter.com" has-custom-url="1"
                                                            id="iytlyg"
                                                            style="box-sizing: border-box; width: 30px; height: 30px; display: inline-block;"
                                                            width="30" height="30"></a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <style>
        @media screen and (max-width: 768px) and (min-width: 500px) {
            .pmw-responsive-table-tablet .pmw-responsive-cell {
                width: 100% !important;
                display: block;
            }
        }

        @media screen and (max-width: 500px) {
            .pmw-responsive-table .pmw-responsive-cell {
                width: 100% !important;
                display: block;
            }

            #itk1f {
                width: 20% !important;
            }

            #i20zk {
                width: 20% !important;
            }

            #iwh0y {
                width: 20% !important;
            }

            .pmw-responsive-table {
                min-height: 50px !important;
            }

            .pmw-content-container {
                width: 100% !important;
            }

            .pmw-media-type {
                width: 100% !important;
            }

            .pmw-content-button {
                min-width: fit-content !important;
            }
        }
    </style>
</div>